<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </script>
    </script>
    <title>Document</title>
</head>

<body>
    <style>
        .body {
            width: 1600px;
            height: auto;
            margin: 0 auto;
            /* background-color: aliceblue; */

        }

        .nav {
            height: 174px;
            /* background-color: antiquewhite; */
        }

        .nav-a {
            height: 100px;

            display: flex;
            width: 90%;
            margin: 22px auto;
            /* //文字不被拉伸 */
            white-space: nowrap;
            /* background-image: url("test/video/bb.gif"); */
            /* background-size: 90% 18%; */
            /* color: #fff; */


        }

        .nav-a-1 {

            display: flex;
            flex: 3;
            /* 文字左右，垂直居中 */
            text-align: center;
            align-items: center;
            /* background-color: blanchedalmond; */


        }

        .nav-a-2 {
            /* height: 174px; */
            flex: 4;
            display: flex;
            /* margin-left: 2vw; */
            /* background-color: aquamarine; */
            margin: 0 auto;
            align-items: center;


        }

        .nav-a-3 {
            /* height: 174px;
            margin-left: 4vw; */
            display: flex;
            flex: 3;
            text-align: center;
            align-items: center;
            /* background-color:antiquewhite ; */
        }

        .subarea {
            width: 1200px;
            height: 100px;
            margin: 20px auto;
            /* background-color: aqua; */
        }

        .content {
            /* width: 1200px; */
            /* background-color: aquamarine; */
            height: 1200px;
            margin: 20px auto;
            /* display: flex; */
            position: relative;
        }

        .left_content {
            width: 1550px;
            margin-left: 2%;
            /* background-color: beige; */
            /* display: flex; */

        }

        .right_content {
            width: 30px;
            height: 500px;
            /* background-color: black; */
            /* position:fixed; */
            /* bottom: 1%; */
            /* right: 1%; */
            color: #fff;
        }

        .a {
            width: 500px;
            height: 300px;
            position: relative;
            margin: 20px 20px;
            flex: 2；
        }

        .btngroup {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;


        }

        /* .btn {
            width: 25px;
            height: 25px;
            /* border-radius: 100%; */
        /* background-color: aquamarine; */
        /* align-items: center;
            text-align: center;
        } */

        .b {
            width: 530px;
            height: 340px;
            display: flex;
            flex-wrap: wrap;
            flex: 3;

        }

        .b1 {
            width: 185px;
            height: 130px;
            background-color: blueviolet;
            margin-top: 20px;
            margin-left: 20px;
        }

        .c {
            width: 400px;
            /* flex: 1; */
        }
    </style>
    <div class="body" id="app">
        <div class="nav">
            <div class="nav-a">
                <div class="nav-a-1">
                    <div v-for="(nl , index) in nav_left">{{nl}} &ensp;</div>
                </div>
                <!-- 搜索 -->
                <div class="nav-a-2">

                    <input type="text" style="width: 300px;height: 40px;" v-model="seek">

                    <button type="button" style="width: 80px;height: 40px;margin-left: 1vw;"
                        class="btn btn-primary" @click="seekmethod">搜索</button>


                </div>
                <div class="nav-a-3">
                    <div v-if="this.login==0" style="margin-right: 20px;" @click="ab" >
                        <span style="color: #fb7299; ">请登录</span>
                    </div>
                    <div class="yidenglu" v-if="this.login==1" style="margin-right: 1vw;" @click="management"><img
                            :src="'http://localhost:8080/'+ uinfo.via"
                            style="width: 50px;height: 50px;border-radius: 50%;" alt=""><div style="color: #fb7299;">{{uinfo.nickname}}</div></div>

                    <div v-for="(nr , index) in nav_right">{{nr}} &ensp;</div>

                    <div v-if="this.login==0">
                        <button type="button"
                            style="width: 130px;height: 50px;background-color: red;color: #fff;">投稿</button>
                    </div>

                    <div v-if="this.login==1">
                        <button type="button"
                            style="width: 130px;height: 50px;background-color: #fb7299;color: #fff;">投稿</button>
                    </div>
                    <button @click="tuichu">退出</button>
                </div>

            </div>
        </div>
        <img src="./imgs/sy.jpg" style="margin-left: 2vw;" alt="">
        <!-- <div class="subarea">
          
        </div> -->
        <div class="content">
            <div class="left_content">
                <div v-for="i in subarea" style="margin: 30px 0;">
                    <button type="button"
                        style="width: 100px;height: 50px;background-color: #00a1d6;color: #fff;" @click="sub(i.subareaid)">{{i.name}}</button>
                    <div style="display: flex;">
                        <div style="width: 1280px;">
                            <!-- 内容 -->
                            <div style="display: flex;flex-wrap: wrap;">
                                <div v-for="(con,index) in content" class="pp" @click="tiaozhuan(con.works.worksid)"
                                    style="width: 200px;height: 220px;border: solid 1px rgb(100, 93, 100);margin: 30px 30px;">
                                    <img :src="'http://localhost:8080/'+con.works.photo"
                                        style="width: 200px;height: 130px;" alt="">
                                    <div style="font-size: 2px;text-align: center;margin-top: 10px;align-items: center;"><span>{{con.works.title}}</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="c">

                            <h3>热门：</h3>
                            <div v-for="(i,index) in hot" @click="tiaozhuan(i.worksid)">
                                <div style="display: flex;">
                                    <h4>{{index+1}}:</h4>
                                    <h5>{{i.title}}</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        $(function () {





        })

        // setTimeout(function(){

        //     console.log(a)
        //     $("#img").attr("src", a)

        // },3000);

    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                serverurl: "http://localhost:8080/",
                nav_left: ["主站", "番剧", "游戏中心", "直播", "会员购", "漫画", "赛事"],
                nav_right: ['大会员', '消息', '动态', '收藏', '历史', '创作中心'],
                content: [],//视频封面，标题,视频作者昵称、id
                subarea: [],
                hot: [],
                userid: "",
                uinfo: [],
                login:false,
                seek:"",
            },
            created: function () {
                
                this.worksInto();
               
                console.log(localStorage.getItem("login"))
                console.log(localStorage.getItem("id"))
               
                if (localStorage.getItem("login")==1) {
                    this.login=1
                    this.userinfomethod()
                    console.log(localStorage.getItem("id"))
                }
                console.log(this.login)
            },
            mounted: function () {
               
            },

            methods: {
                management(){
                    window.location.href="./management.html"
                },
                worksInto() {
                    var that = this;
                    $.ajax({
                        method: "GET",//请求模式，默认是GET
                        headers: {//请求头，可以省略
                            Accept: "application/json; charset=utf-8"
                        },
                        url: that.serverurl + "works/listworks",//请求路径，必传
                    }).done(function (msg) {
                        that.content = msg.list
                        that.subarea = msg.subarea
                        that.hot = msg.hot
                        // console.log(msg.list[0].works)

                    });

                },
                tiaozhuan(id) {
                    localStorage.setItem("key", id)
                    window.location.href = "contentDemo.html"

                },
                userinfomethod() {
                    var that = this;
                    $.ajax({
                        method: "GET",//请求模式，默认是GET
                        headers: {//请求头，可以省略
                            Accept: "application/json; charset=utf-8"
                        },
                        url: that.serverurl + "works/userinfo?userid=" + localStorage.getItem("id"),//请求路径，必传
                    }).done(function (msg) {
                        that.uinfo = msg.info
                        

                    });

                },
                ab() {
                    window.location.href='blibli项目/Blibili登录页面.html'
                },
                tuichu() {

                    localStorage.setItem("login", 0)
                    localStorage.setItem("id", -1)
                    this.login=0
                    console.log(this.login)
                },
                seekmethod(){
                    localStorage.setItem("seek",this.seek)
                    this.seek=""
                    window.location.href="./seek.html"
                },
                sub(id){
                    console.log(id)
                    localStorage.setItem("sub",id)
                    window.location.href="./subarea.html"
                }


            }


        })
    </script>
</body>

</html>